# Generated by Django 3.0.8 on 2020-10-13 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('jumlahSks', models.CharField(max_length=5)),
                ('deskripsi', models.CharField(max_length=50)),
                ('semesterTahun', models.CharField(max_length=10)),
                ('ruangKelas', models.CharField(max_length=20)),
            ],
        ),
    ]
