# Generated by Django 3.0.8 on 2020-10-13 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='jumlahSks',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='ruangKelas',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='semesterTahun',
            field=models.CharField(choices=[('2019/2020', '2019/2020'), ('2020/2021', '2020/2021'), ('2021/2022', '2021/2022')], max_length=100),
        ),
    ]
