# Generated by Django 3.0.8 on 2020-10-15 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20201013_2133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='semesterTahun',
            field=models.CharField(max_length=100),
        ),
    ]
