# Generated by Django 3.0.8 on 2020-10-21 11:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20201021_1733'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Peserta',
            new_name='Pendaftar',
        ),
    ]
